# gutbrain_tuplespace

./: .gitignore  README.md  env.yaml  pom.xml
src/main/java/it/unicam/gutbrain/: AEPAgent.java  CleavedProteinAgent.java  Config.java  Main.java  Master.java  Oligomer.java  ProteinStatus.java  ProteinType.java  SpaceStateCatcherAgent.java
src/main/java/it/unicam/gutbrain/brain/: CytokineAgent.java  CytokineType.java  MicrogliaAgent.java  MicrogliaState.java  NeuronAgent.java  NeuronState.java
src/main/java/it/unicam/gutbrain/gut/: AEPAgent.java  AEPState.java  BacteriaStatus.java  CleavedProteinAgent.java  DietAgent.java  GutPermeabilityAgent.java  Master.java  ProteinGenerator.java  ProteinStatus.java  ProteinType.java  SpaceStateCatcherAgent.java
src/test/java/it/unicam/gutbrain/: AppTest.java
