# Gut system
barrier_impermeability: 50
aep_enzyme: 50
tau_proteins: 300
alpha_proteins: 300
tau_oligomers: 0
alpha_oligomers: 0
good_bacteria: 30000
pathogenic_bacteria: 10000
microbiota_diversity_threshold: 10000
# diet
salt: 0
milk: 0
sugar: 0
